# This file was generated by Appraisal

source "http://rubygems.org"

gem "rails", "~> 4.2.10"
gem "jquery-rails"
gem "cloudinary"
gem "simple_form"
gem "coffee-rails"
gem "sass-rails"
gem "bootstrap-sass", "~> 3.3.5"
gem "mongoid", "~> 5.0"

group :development, :test do
  gem "appraisal"
  gem "pry"
  gem "sqlite3"
  gem "rspec-rails", "~> 3.5"
  gem "valid_attribute"
  gem "capybara", ">= 2.15.2"
  gem "capybara-screenshot"
  gem "selenium-webdriver"
  gem "factory_girl_rails"
  gem "launchy"
  gem "database_cleaner"
  gem "vcr"
  gem "webmock"
  gem "travis"
end

source "https://rails-assets.org" do
  gem "rails-assets-blueimp-file-upload", "7.2.1"
end

gemspec path: "../"
